
body {
	font-family: 'Roboto', serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #28ace5;
	font-weight: 600;
	margin-bottom: 30px;
}

h3 {
	font-size: 22px;
	line-height: 1.375em;
	color: #28ace5;
	font-weight: 500;
	margin-bottom: 30px;
}  

h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: #28ace5;
	font-weight: 400;
	margin-bottom: 30px;
}  

.container-fluid {
	padding: 60px 50px;
}

.bg-blue {
	background-color: #bde2f9;
}

.logo-small {
	color: #28ace5;
	font-size: 50px;
}

.logo {
	color: #28ace5;
	font-size: 200px;
}

.navbar {
	margin-bottom: 0;
	background-color: #28ace5;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #28ace5 !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
  
footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #28ace5;
}
  
.slideanim {
	visibility:hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@keyframes slide {
	0% {
	  opacity: 0;
	  transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  transform: translateY(0%);
	}
}

@-webkit-keyframes slide {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0%);
	}
}
  
.slider {
  /* -webkit-appearance: none; */
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #28ace5;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #28ace5;
  cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
}

body, html{
    height: 100%;
}

#team_logo{
	width: 12%;
}

#landing_img{
	width: 55%;
}

#brand_img_prediction{
	width: 55%;
	right: 0;
	margin: auto;
}

.brand_pick_section{
	background-color: #e2d9f3;
}

.try_comment_section{
	background-color: #d1e7dd;
}

.landing_container{
    /* background-image: url('/static/images/bg/landing.webp'); */
    height: 100%;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
	background-color: #f8f9fa;
}

.landing_content{
    min-width: 100%;
    min-height: 100%;
}

.landing_content>.container:hover{
    background-color: rgba(0, 0, 0, 0.55);
}

.img_fruits{
    width: 80%;
}

.img_fruits_portrait{
    width: 40%;
}

.floating_btn{
	position: fixed;
	right: 0;
	top: 0;
	visibility:hidden;
}

.btn_navigation{
	width: 55px;
	height: 55px;
	background-color: transparent;
	border: 2px solid #6f42c1;
	border-radius: 30px;
	margin-bottom: 0.5rem;
	text-align: center;
	color: #6f42c1;
}

.btn_navigation:hover{
	width: 55px;
	height: 55px;
	background-color: #6f42c1;
	border-radius: 30px;
	text-align: center;
	color: white;
	transition: 0.3s;
}

#uploadedImg{
	display: none;
	height: 9em;
	width: 9em;
}

#predictLoad{
	display: none;
}

#predictionResTxt{
	display: none;
}